FACEBOOK_APP_ID = "806531366066479"
FACEBOOK_APP_SECRET = "b3940712fb1ff8053086fb61b94658d7"

AMAZON_S3_BUCKET_NAME = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_ASSET_HOST_URL = ""

MANDRILL_USERNAME = ""
MANDRILL_PASSWORD = ""
