FACEBOOK_APP_ID = "822250761161206"
FACEBOOK_APP_SECRET = "80b4f8b5a39c4b9d70f05b9c13dede5f"

AMAZON_S3_BUCKET_NAME = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_ASSET_HOST_URL = ""

MANDRILL_USERNAME = ""
MANDRILL_PASSWORD = ""
